<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Css Practice/ My Bio </title>
    <style> 
    *{ margin: 0%; padding: 2%; box-sizing: border-box; }                                                               
        li{
            color: purple ;
        }
        p{
            color: blue; background-color: rgb(239, 227, 227);
            width: 50%; margin: 1px; padding: 10px; align-content: space-around ;
        }
        #asdf{
            color: red; align-self: center; text-align: center; background-color: rgb(125, 114, 250);
        }
        h2{
            text-align: center;
        }
        .red{
            color: red; font-size: larger;
        }
        input { 
            
           color: rgb(25, 88, 206);
        }

        span{
            color: green;
        }
        .hobby {
            color: rgb(14, 50, 254);
        }
    </style>
    
</head>
<body>
    
    <h5><a href="blogs .html"> Blog</a> </h5>
    <h2 style="color: slateblue;font-family: Georgia, 'Times New Roman', Times, serif; align-content: space-around; ">Golam Mubasshir Rafi</h2>
    <p></p>
    <p style="font-weight: bold; background-color: rgb(117, 117, 208); color: #fcfcfc; font-size: large;" >Student, Army IBA Sylhet</p>
    <h3 slot="color: green; " >Tech. Associate, SSDRF</h3>
    <p>Address: 123, ABC Road, XYZ City, Country</p>
    <p>Phone: 0123456789</p>
    <p>Phone: <span>0123456789</span></p>
    <p>Phone: 0123456789</p> 
    <p style="font-size: larger;">Phone: 0123456789</p>
    <p>Phone: 0123456789</p>
    <p id="asdf">Phone 02: 0123456789</p>
    <p style="color: darkslategrey; font-weight: bolder;">Phone: 0123456789</p>
    <p>Email:

<div class="hobby">

    <h1> my Hobby</h1>
    <h2 style="text-align: left;">hobby 2</h2>
</div>

    <ul>
        <li> gmrafi@gmrafi.com </li>
        <li class="red"> gmrafi365@gmail.com</li>
        <li> gmrafi365@gmail.com</li>
        <li class=" red"> gmrafi365@gmail.com</li>
        <li> gmrafi365@gmail.com</li>
    </ul>
    <form action="">
<input type="text" name="name" id="name" placeholder="Enter your name">
<input type ="password" name="password" id="password" placeholder="Enter your password">
    </form>
</body>
</html>